{
	"env": {
		"browser": true,
		"es2022": true,
		"node": true
	},
	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:@typescript-eslint/recommended-requiring-type-checking"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"requireConfigFile": false,
		"sourceType": "module",
		"project": ["./tsconfig.json"]
	},
	"plugins": ["@typescript-eslint"],
	"root": true,
	"rules": {
		"array-callback-return": "error",
		"consistent-return": "error",
		"curly": "error",
		"eol-last": "error",
		"eqeqeq": "error",
		"indent": ["error", "tab", {"SwitchCase": 1}],
		"key-spacing": "error",
		"linebreak-style": ["error", "unix"],
		"no-console": "off",
		"no-multi-spaces": "error",
		"no-multiple-empty-lines": "error",
		"no-new-wrappers": "error",
		"no-proto": "error",
		"no-prototype-builtins": "off",
		"no-undef": "error",
		"no-var": "error",
		"no-with": "error",
		"prefer-const": "error",
		"prefer-template": "error",
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"spaced-comment": ["error", "never"],
		"strict": "error",
		"template-curly-spacing": ["error", "never"],
		"@typescript-eslint/unbound-method": "off"
	}
}
